@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #fcfbf9; /* Cream white */
    color: #1a1a1a;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

.brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.menu span {
    margin-left: 30px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    cursor: pointer;
    opacity: 0.6;
}

.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    max-width: 900px;
    gap: 80px;
}

.product-image img {
    height: 500px;
    border-radius: 200px 200px 0 0; /* Arch shape */
    box-shadow: 20px 20px 0px #e0ded9;
}

.details {
    max-width: 400px;
}

.label {
    font-size: 0.7rem;
    letter-spacing: 3px;
    color: #8c8c8c;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    line-height: 1;
    margin: 10px 0 30px 0;
}

.description {
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

button {
    background: #1a1a1a;
    color: #fff;
    border: none;
    padding: 15px 40px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #444;
    transform: translateY(-2px);
}